In [2]:
# !pip install sdv
import pandas as pd
from sdv.tabular import GaussianCopula

In [3]:
df = pd.read_csv("Dataset1cs add col.csv")
df.head()

,Gender,Expertise,Ages,Level1,Level2,Level3,Subs,Annual_income,Job_status,Commitment,Time,State,Platform,Device,Completed,Churn,Time counts
0,Female,beginner,34,315,180.0,NaN,monthly,67624,employed,medium,00:00-06:00,Active,android,phone,495,medium,4
1,Female,beginner,35,106,NaN,NaN,monthly,45968,other,low,06:00-12:00,Active,android,laptop,106,high,1
2,Female,beginner,38,327,300.0,319.0,annual,51810,unemployed,high,12:00-18:00,Active,ios,tablet,946,low,4
3,Female,beginner,31,302,319.0,240.0,monthly,59311,employed,high,00:00-06:00,Active,ios,tablet,861,low,2
4,Female,beginner,32,329,121.0,NaN,annual,67741,self_employed,medium,00:00-06:00,Active,android,other,450,medium,4

In [4]:
df.shape

(2000, 17)

In [5]:
model = GaussianCopula()
model.fit(df)

In [7]:
sample = model.sample(98000)
sample.head()

,Gender,Expertise,Ages,Level1,Level2,Level3,Subs,Annual_income,Job_status,Commitment,Time,State,Platform,Device,Completed,Churn,Time counts
0,Male,beginner,37,296,275.0,117.0,monthly,38418,self_employed,low,00:00-06:00,Active,android,laptop,734,low,4
1,Female,beginner,28,263,56.0,NaN,monthly,54890,self_employed,medium,12:00-18:00,Active,ios,laptop,320,medium,3
2,Male,beginner,31,122,NaN,NaN,annual,60834,other,high,06:00-12:00,Inactive,ios,other,123,low,1
3,Male,beginner,38,178,257.0,NaN,annual,35587,employed,medium,18:00-00:00,Active,android,other,321,medium,3
4,Male,beginner,30,276,26.0,NaN,monthly,31903,employed,medium,06:00-12:00,Active,android,other,165,medium,3

In [8]:
sample.shape

(98000, 17)

In [12]:
# index of 80% data with churn equal to low
to_drop = sample[sample["Churn"] == "low"].sample(frac=0.8).index

In [14]:
sample.drop(to_drop, inplace=True) # dropped

In [16]:
100000 - len(pd.concat([df, sample])) # need 19075 more data

19075

In [20]:
syn_data = pd.concat([df, sample, model.sample(19075)]).reset_index(drop=True)
syn_data.head()

,Gender,Expertise,Ages,Level1,Level2,Level3,Subs,Annual_income,Job_status,Commitment,Time,State,Platform,Device,Completed,Churn,Time counts
0,Female,beginner,34,315,180.0,NaN,monthly,67624,employed,medium,00:00-06:00,Active,android,phone,495,medium,4
1,Female,beginner,35,106,NaN,NaN,monthly,45968,other,low,06:00-12:00,Active,android,laptop,106,high,1
2,Female,beginner,38,327,300.0,319.0,annual,51810,unemployed,high,12:00-18:00,Active,ios,tablet,946,low,4
3,Female,beginner,31,302,319.0,240.0,monthly,59311,employed,high,00:00-06:00,Active,ios,tablet,861,low,2
4,Female,beginner,32,329,121.0,NaN,annual,67741,self_employed,medium,00:00-06:00,Active,android,other,450,medium,4

In [21]:
syn_data.shape

(100000, 17)

In [ ]:
syn_data.to_csv("Synthetic_Churn.csv", index=False)